PORT=4000

POSTGRES_PORT=5433
POSTGRES_PASSWORD=example
POSTGRES_USER=admin 
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

HOST=localhost

CRYPT_SALT=10
JWT_KEY=765763245ui23tu234yut
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
